org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
kotlin.code.style=official
