<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/add_day_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="+"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/add_category_background"
        android:textColor="#666666" />


</FrameLayout> 