<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/calendar_theme_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/interactive_calender_preview"
    android:configure="com.reconstrect.visionboard.CalendarConfigureActivity"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:widgetFeatures="reconfigurable"
    android:label="Annual Calendar" /> 